<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            background-color: black;
            color: white;
        }
        .navbar a{
            text-decoration: none;
            color: white;
            margin: 10px;
            
        }
        .navbar{
            text-decoration: none;
            color: white;
            background-color: black;
            display: inline-blocks;
            padding: 10px;
            position: sticky;
            top: 0;
            border-radius: 2px;
            
        }
        .main1{
            display: inline-block;
            background-color: gold;
            height:  200vh;
            width: 50%;
        }
        .main2{
            display: inline-block;
            background-color: chartreuse;
            height:  200vh;
            width: 50%;
        }
        .footertext{
            color: white;
            background-color: black;
            height:  50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello There, Welcome to the future</h1>
    </header>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Careers</a>
        <a href="#">About</a>
        <a href="#">Contact us</a>
    </div>
    <div class="main1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum commodi, neque incidunt voluptatibus delectus porro rerum. Saepe facilis velit rerum placeat, dolores nobis eaque ipsum molestiae vel eligendi corrupti adipisci vitae voluptate, cumque quod necessitatibus animi deserunt aliquid architecto provident possimus ex. Possimus doloremque labore unde excepturi, blanditiis cum, iure quo cupiditate amet officia laboriosam culpa assumenda neque voluptates at sunt explicabo ea. Vitae libero vel pariatur repellat id? Ex dolore voluptatibus maxime aliquid deserunt nobis nihil fuga expedita odit sint recusandae veniam adipisci earum nesciunt modi nemo, dignissimos repellendus cum eligendi necessitatibus! Magni, debitis. Iure aliquid explicabo asperiores ducimus.</p>
    </div><div class="main2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum commodi, neque incidunt voluptatibus delectus porro rerum. Saepe facilis velit rerum placeat, dolores nobis eaque ipsum molestiae vel eligendi corrupti adipisci vitae voluptate, cumque quod necessitatibus animi deserunt aliquid architecto provident possimus ex. Possimus doloremque labore unde excepturi, blanditiis cum, iure quo cupiditate amet officia laboriosam culpa assumenda neque voluptates at sunt explicabo ea. Vitae libero vel pariatur repellat id? Ex dolore voluptatibus maxime aliquid deserunt nobis nihil fuga expedita odit sint recusandae veniam adipisci earum nesciunt modi nemo, dignissimos repellendus cum eligendi necessitatibus! Magni, debitis. Iure aliquid explicabo asperiores ducimus.</p>
    </div>
    <footer>
        <p class="footertext">All Rights Reserved</p>
    </footer>
</body>
</html>